QuizzPokedex.UI/Views/PokedexView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:Class="QuizzPokedex.UI.Views.PokedexView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:QuizzPokedex.UI.Converters"
    xmlns:cornerBorder="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:shadows="http://sharpnado.com"
    xmlns:viewmodel="clr-namespace:QuizzPokedex.ViewModels;assembly=QuizzPokedex"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:TypeArguments="viewmodel:PokedexViewModel"
    BackgroundColor="#FFFFFF"
    NavigationPage.HasNavigationBar="False">

    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <CollectionView
                    x:Name="PokemonList"
                    ItemsSource="{Binding Pokemons}"
                    Scrolled="CollectionView_Scrolled"
                    SelectedItem="{Binding SelectedPokemon}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.Header>
                        <StackLayout Padding="0,30" />
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,35,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    HeightRequest="65"
                                    Source="{Binding DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                                    WidthRequest="65" />

                                <StackLayout Grid.Row="1">
                                    <Label
                                        Grid.Column="1"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding DisplayName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        Text="{Binding Number, StringFormat='#{0}'}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                </StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout
                x:Name="menuFilter"
                AbsoluteLayout.LayoutBounds="0.5,1,0.5,0.07"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand">
                <shadows:Shadows Margin="30,0,30,50" CornerRadius="20">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <cornerBorder:PancakeView
                        BackgroundColor="White"
                        Border="{cornerBorder:BorderMarkup Color=Gray,
                                                           Thickness=0}"
                        CornerRadius="100,100,100,100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="test"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,5,-5,5"
                                BackgroundColor="white"
                                ImageSource="icons8filter20.png"
                                WidthRequest="100" />
                            <Button
                                x:Name="test3"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="-5,5,15,5"
                                BackgroundColor="white"
                                ImageSource="icons8unlike20.png"
                                WidthRequest="100" />
                        </Grid>
                    </cornerBorder:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                x:Name="searchFilter"
                AbsoluteLayout.LayoutBounds="0.5,0.02,0.8,0.07"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand">
                <shadows:Shadows Margin="30,0,30,50" CornerRadius="20">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <cornerBorder:PancakeView
                        BackgroundColor="White"
                        Border="{cornerBorder:BorderMarkup Color=Gray,
                                                           Thickness=0}"
                        CornerRadius="100,100,100,100">
                        <SearchBar
                            x:Name="SearchBar"
                            FontSize="14"
                            HeightRequest="30"
                            Placeholder="Rechercher un pokémon..."
                            SearchCommand="{Binding FilterByNameCommandAsync}"
                            Text="{Binding SearchText}"
                            TextChanged="SearchBar_TextChanged" />
                    </cornerBorder:PancakeView>
                </shadows:Shadows>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>