QuizzPokedex.UI/Views/PokedexView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:Class="QuizzPokedex.UI.Views.PokedexView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:QuizzPokedex.UI.Converters"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:shadows="http://sharpnado.com"
    xmlns:viewmodel="clr-namespace:QuizzPokedex.ViewModels;assembly=QuizzPokedex"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:TypeArguments="viewmodel:PokedexViewModel"
    BackgroundColor="#FFFFFF"
    NavigationPage.HasNavigationBar="False">

    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <CollectionView
                    x:Name="PokemonList"
                    ItemsSource="{Binding Pokemons}"
                    Scrolled="CollectionView_Scrolled"
                    SelectedItem="{Binding SelectedPokemon}"
                    SelectionChanged="PokemonList_SelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.Header>
                        <StackLayout Padding="0,35" />
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,35,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    HeightRequest="65"
                                    Source="{Binding DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                                    WidthRequest="65" />

                                <StackLayout Grid.Row="1">
                                    <Label
                                        Grid.Column="1"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding DisplayName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        Text="{Binding Number, StringFormat='#{0}'}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                </StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout
                x:Name="backButton"
                AbsoluteLayout.LayoutBounds="-0.02,0.02,0.256,0.07"
                AbsoluteLayout.LayoutFlags="All">
                <shadows:Shadows Margin="30,0,30,50" CornerRadius="20">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        BackgroundColor="White"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=0}"
                        CornerRadius="100,100,100,100">
                        <ImageButton
                            Padding="10,5,12,5"
                            BackgroundColor="White"
                            Command="{Binding NavigationBackCommandAsync}"
                            HeightRequest="45"
                            Source="@mipmap/left"
                            WidthRequest="45" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                x:Name="searchFilter"
                AbsoluteLayout.LayoutBounds="0.5,0.02,0.75,0.07"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand">
                <shadows:Shadows Margin="30,0,30,50" CornerRadius="20">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        BackgroundColor="White"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=0}"
                        CornerRadius="100,100,100,100">
                        <SearchBar
                            x:Name="SearchBar"
                            FontSize="14"
                            HeightRequest="45"
                            Placeholder="Rechercher un pokémon..."
                            SearchCommand="{Binding FilterByNameCommandAsync}"
                            Text="{Binding SearchText}"
                            TextChanged="SearchBar_TextChanged" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                x:Name="menuFilter"
                AbsoluteLayout.LayoutBounds="0.5,1,0.5,0.08"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand">
                <shadows:Shadows Margin="30,0,30,50" CornerRadius="20">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        BackgroundColor="White"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=0}"
                        CornerRadius="100,100,100,100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="filterButton"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                BackgroundColor="White"
                                Command="{Binding ModalFilterCommandAsync}"
                                ImageSource="@mipmap/filter" />
                            <Button
                                x:Name="likeButton"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                BackgroundColor="White"
                                ImageSource="@mipmap/love" />
                        </Grid>
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                x:Name="filterModal"
                AbsoluteLayout.LayoutBounds="0.5,0.94,0.8,0.205"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsVisibleModalFilter}">
                <shadows:Shadows Margin="10,10,10,10" CornerRadius="30">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        BackgroundColor="White"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=0}"
                        CornerRadius="20"
                        HeightRequest="110"
                        WidthRequest="180">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,15,0,0"
                                xct:ShadowEffect.Color="black"
                                xct:ShadowEffect.OffsetX="5"
                                xct:ShadowEffect.OffsetY="10"
                                xct:ShadowEffect.Opacity="0.5"
                                xct:ShadowEffect.Radius="20"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Filtrer part:"
                                TextColor="black" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="40,0,0,30"
                                BackgroundColor="white"
                                Command="{Binding ModalFilterCommandAsync}"
                                ImageSource="@mipmap/close" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,40,30"
                                BackgroundColor="white"
                                Command="{Binding ResetFilterCommandAsync}"
                                ImageSource="@mipmap/reset" />
                            <shadows:Shadows
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="20,-15,10,10"
                                CornerRadius="10">
                                <shadows:Shadows.Shades>
                                    <shadows:ImmutableShades>
                                        <shadows:Shade
                                            BlurRadius="10"
                                            Opacity="0.3"
                                            Offset="-1,-1"
                                            Color="#464C56" />
                                        <shadows:Shade
                                            BlurRadius="10"
                                            Opacity="0.5"
                                            Offset="1,1"
                                            Color="#464C56" />
                                    </shadows:ImmutableShades>
                                </shadows:Shadows.Shades>
                                <pv:PancakeView
                                    BackgroundColor="White"
                                    Border="{pv:BorderMarkup Color=Gray,
                                                             Thickness=0}"
                                    CornerRadius="10">
                                    <Button
                                        Padding="6"
                                        BackgroundColor="White"
                                        Command="{Binding ModalTypeFilterCommandAsync}"
                                        FontAttributes="Bold"
                                        FontSize="11"
                                        Text="Type"
                                        TextColor="Black"
                                        TextTransform="None" />
                                </pv:PancakeView>
                            </shadows:Shadows>
                            <shadows:Shadows
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,-15,20,10"
                                CornerRadius="10">
                                <shadows:Shadows.Shades>
                                    <shadows:ImmutableShades>
                                        <shadows:Shade
                                            BlurRadius="10"
                                            Opacity="0.3"
                                            Offset="-1,-1"
                                            Color="#464C56" />
                                        <shadows:Shade
                                            BlurRadius="10"
                                            Opacity="0.5"
                                            Offset="1,1"
                                            Color="#464C56" />
                                    </shadows:ImmutableShades>
                                </shadows:Shadows.Shades>
                                <pv:PancakeView
                                    BackgroundColor="White"
                                    Border="{pv:BorderMarkup Color=Gray,
                                                             Thickness=0}"
                                    CornerRadius="10">
                                    <Button
                                        x:Name="GenFilterButton"
                                        Padding="6"
                                        BackgroundColor="White"
                                        Command="{Binding ModalGenFilterCommandAsync}"
                                        FontAttributes="Bold"
                                        FontSize="11"
                                        Text="Gen"
                                        TextColor="Black"
                                        TextTransform="None" />
                                </pv:PancakeView>
                            </shadows:Shadows>
                        </Grid>
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                x:Name="ordererModal"
                AbsoluteLayout.LayoutBounds="1,0.965,0.4,0.205"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsVisibleModalFilter}">
                <shadows:Shadows Margin="10,10,10,10" CornerRadius="30">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        BackgroundColor="White"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=0}"
                        CornerRadius="10"
                        HeightRequest="80"
                        WidthRequest="40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <shadows:Shadows
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,8,5,12"
                                CornerRadius="10">
                                <shadows:Shadows.Shades>
                                    <shadows:ImmutableShades>
                                        <shadows:Shade
                                            BlurRadius="20"
                                            Opacity="0.25"
                                            Offset="-1,-1"
                                            Color="#464C56" />
                                        <shadows:Shade
                                            BlurRadius="20"
                                            Opacity="0.25"
                                            Offset="1,1"
                                            Color="#464C56" />
                                    </shadows:ImmutableShades>
                                </shadows:Shadows.Shades>
                                <pv:PancakeView
                                    BackgroundColor="White"
                                    Border="{pv:BorderMarkup Color=Gray,
                                                             Thickness=0}"
                                    CornerRadius="10">
                                    <ImageButton
                                        Padding="5"
                                        BackgroundColor="White"
                                        Command="{Binding OrdererModalDescendingCommandAsync}"
                                        HeightRequest="45"
                                        Source="@mipmap/up"
                                        WidthRequest="45" />
                                </pv:PancakeView>
                            </shadows:Shadows>
                            <shadows:Shadows
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,-12,5,8"
                                CornerRadius="10">
                                <shadows:Shadows.Shades>
                                    <shadows:ImmutableShades>
                                        <shadows:Shade
                                            BlurRadius="20"
                                            Opacity="0.25"
                                            Offset="-1,-1"
                                            Color="#464C56" />
                                        <shadows:Shade
                                            BlurRadius="20"
                                            Opacity="0.25"
                                            Offset="1,1"
                                            Color="#464C56" />
                                    </shadows:ImmutableShades>
                                </shadows:Shadows.Shades>
                                <pv:PancakeView
                                    BackgroundColor="White"
                                    Border="{pv:BorderMarkup Color=Gray,
                                                             Thickness=0}"
                                    CornerRadius="10">
                                    <ImageButton
                                        Padding="5"
                                        BackgroundColor="White"
                                        Command="{Binding OrdererModalAscendingCommandAsync}"
                                        HeightRequest="45"
                                        Source="@mipmap/down"
                                        WidthRequest="45" />
                                </pv:PancakeView>
                            </shadows:Shadows>
                        </Grid>
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                x:Name="BackgroundModalFilter"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                IsVisible="{Binding IsVisibleBackgroundModalFilter}"
                Opacity="0.3" />
            <StackLayout
                x:Name="ModalFilterGen"
                xct:CornerRadiusEffect.CornerRadius="30"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.6,0.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="white"
                IsVisible="{Binding IsVisibleModalGenFilter}"
                Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15,15,0,0"
                        xct:ShadowEffect.Color="black"
                        xct:ShadowEffect.OffsetX="5"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="20"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="Filtrer part:"
                        TextColor="black" />
                    <shadows:Shadows
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen1}"
                                Command="{Binding FilterByGen1CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 1"
                                TextColor="{Binding TextColorGen1}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen2}"
                                Command="{Binding FilterByGen2CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 2"
                                TextColor="{Binding TextColorGen2}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen3}"
                                Command="{Binding FilterByGen3CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 3"
                                TextColor="{Binding TextColorGen3}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen4}"
                                Command="{Binding FilterByGen4CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 4"
                                TextColor="{Binding TextColorGen4}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen5}"
                                Command="{Binding FilterByGen5CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 5"
                                TextColor="{Binding TextColorGen5}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen6}"
                                Command="{Binding FilterByGen6CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 6"
                                TextColor="{Binding TextColorGen6}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen7}"
                                Command="{Binding FilterByGen7CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 7"
                                TextColor="{Binding TextColorGen7}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen8}"
                                Command="{Binding FilterByGen8CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 8"
                                TextColor="{Binding TextColorGen8}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="60,0,60,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGenArceus}"
                                Command="{Binding FilterByGenArceusCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen Arceus"
                                TextColor="{Binding TextColorGenArceus}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="30,0,10,15"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="Black"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="Black"
                                Command="{Binding BackModalGenFilterCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Retour"
                                TextColor="White"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,0,30,15"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="Black"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="Black"
                                Command="{Binding CloseModalGenFilterCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Filtrer"
                                TextColor="White"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                </Grid>
            </StackLayout>
            <StackLayout
                x:Name="ModalFilterType"
                xct:CornerRadiusEffect.CornerRadius="30"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.7,0.72"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="white"
                IsVisible="{Binding IsVisibleModalTypeFilter}"
                Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15,15,0,0"
                        xct:ShadowEffect.Color="black"
                        xct:ShadowEffect.OffsetX="5"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="20"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="Filtrer part:"
                        TextColor="black" />
                    <shadows:Shadows
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorSteel}"
                                Command="{Binding FilterByTypeSteelCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeSteelFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Acier"
                                TextColor="{Binding TextColorSteel}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorFighting}"
                                Command="{Binding FilterByTypeFightingCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeFightingFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Combat"
                                TextColor="{Binding TextColorFighting}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorDragon}"
                                Command="{Binding FilterByTypeDragonCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeDragonFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Dragon"
                                TextColor="{Binding TextColorDragon}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorWater}"
                                Command="{Binding FilterByTypeWaterCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeWaterFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Eau"
                                TextColor="{Binding TextColorWater}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorElectric}"
                                Command="{Binding FilterByTypeElectricCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeElectricFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Électrik"
                                TextColor="{Binding TextColorElectric}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorFairy}"
                                Command="{Binding FilterByTypeFairyCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeFairyFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Fée"
                                TextColor="{Binding TextColorFairy}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorFire}"
                                Command="{Binding FilterByTypeFireCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeFireFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Feu"
                                TextColor="{Binding TextColorFire}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorIce}"
                                Command="{Binding FilterByTypeIceCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeIceFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Glace"
                                TextColor="{Binding TextColorIce}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorBug}"
                                Command="{Binding FilterByTypeBugCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeBugFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Insecte"
                                TextColor="{Binding TextColorBug}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorNormal}"
                                Command="{Binding FilterByTypeNormalCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeNormalFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Normal"
                                TextColor="{Binding TextColorNormal}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorGrass}"
                                Command="{Binding FilterByTypeGrassCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeGrassFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Plante"
                                TextColor="{Binding TextColorGrass}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorPoison}"
                                Command="{Binding FilterByTypePoisonCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypePoisonFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Poison"
                                TextColor="{Binding TextColorPoison}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorPsychic}"
                                Command="{Binding FilterByTypePsychicCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypePsychicFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Psy"
                                TextColor="{Binding TextColorPsychic}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorRock}"
                                Command="{Binding FilterByTypeRockCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeRockFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Roche"
                                TextColor="{Binding TextColorRock}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorGround}"
                                Command="{Binding FilterByTypeGroundCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeGroundFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Sol"
                                TextColor="{Binding TextColorGround}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorGhost}"
                                Command="{Binding FilterByTypeGhostCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeGhostFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Spectre"
                                TextColor="{Binding TextColorGhost}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Margin="-1,0,0,0"
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorDark}"
                                Command="{Binding FilterByTypeDarkCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeDarkFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Ténèbre"
                                TextColor="{Binding TextColorDark}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="5,5,5,5"
                                BackgroundColor="{Binding BackgroundColorFlying}"
                                Command="{Binding FilterByTypeFlyingCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                ImageSource="{Binding ImgTypeFlyingFilter, Converter={StaticResource ByteToImageSourceConverter}}"
                                Text="Vol"
                                TextColor="{Binding TextColorFlying}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="10"
                        Grid.Column="0"
                        Margin="30,0,10,15"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="Black"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="Black"
                                Command="{Binding BackModalTypeFilterCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Retour"
                                TextColor="White"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="10"
                        Grid.Column="1"
                        Margin="10,0,30,15"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="Black"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="Black"
                                Command="{Binding CloseModalTypeFilterCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Filtrer"
                                TextColor="White"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>
