QuizzPokedex.UI/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:Class="QuizzPokedex.UI.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:converters="clr-namespace:QuizzPokedex.UI.Converters"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:shadows="http://sharpnado.com"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:viewmodel="clr-namespace:QuizzPokedex.ViewModels;assembly=QuizzPokedex"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:TypeArguments="viewmodel:ProfileViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  BackButton  -->
            <StackLayout x:Name="backButton">
                <shadows:Shadows Margin="23,15,35,50" CornerRadius="20">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView BackgroundColor="White" CornerRadius="100,100,100,100">
                        <ImageButton
                            Padding="10,5,12,5"
                            BackgroundColor="White"
                            Command="{Binding NavigationBackCommandAsync}"
                            HeightRequest="45"
                            Source="@mipmap/left"
                            WidthRequest="45" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="90,0,90,0"
                BackgroundColor="white"
                Orientation="Horizontal">
                <Image Margin="0,3,0,3" Source="@drawable/normalball.png" />

                <Label
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="Créer son profil"
                    TextColor="#464C56"
                    TextDecorations="Underline"
                    VerticalOptions="CenterAndExpand" />

                <Image Margin="0,3,0,3" Source="@drawable/superball.png" />
            </StackLayout>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="4"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <pv:PancakeView
                    Grid.ColumnSpan="2"
                    Margin="20"
                    BackgroundColor="white"
                    Border="{pv:BorderMarkup Color=Black,
                                             Thickness=1}"
                    CornerRadius="5,5,5,5">
                    <StackLayout Orientation="Horizontal">
                        <Image Margin="6,3,0,3" Source="@mipmap/pokeball" />

                        <Entry
                            Margin="3"
                            ClearButtonVisibility="WhileEditing"
                            FontFamily="Montserrat-SemiBold"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Pseudo"
                            PlaceholderColor="Gray"
                            Text="{Binding Profile.Name}" />
                    </StackLayout>
                </pv:PancakeView>

                <pv:PancakeView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    BackgroundColor="White"
                    Border="{pv:BorderMarkup Color=Black,
                                             Thickness=1}"
                    CornerRadius="5,5,5,5">

                    <StackLayout Orientation="Horizontal">
                        <Image Margin="6,3,0,3" Source="@mipmap/pokeball" />

                        <DatePicker
                            Margin="3"
                            ef:Placeholder.Color="Gray"
                            ef:Placeholder.Text="Date de naissance"
                            Date="{Binding Profile.BirthDate}"
                            FontFamily="Montserrat-Regular"
                            FontSize="16"
                            Format="dd/MM/yyyy"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </pv:PancakeView>
            </Grid>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <ImageButton
                    x:Name="StarterGrass"
                    xct:CornerRadiusEffect.CornerRadius="100"
                    BackgroundColor="White"
                    Clicked="StarterGrass_Clicked"
                    Command="{Binding SelectedStarterGrassCommandAsync}"
                    Source="@drawable/pokeball_background.png" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <ImageButton
                    x:Name="StarterFire"
                    xct:CornerRadiusEffect.CornerRadius="100"
                    BackgroundColor="White"
                    Clicked="StarterFire_Clicked"
                    Command="{Binding SelectedStarterFireCommandAsync}"
                    Source="@drawable/pokeball_background.png" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="2">
                <ImageButton
                    x:Name="StarterWater"
                    xct:CornerRadiusEffect.CornerRadius="100"
                    BackgroundColor="White"
                    Clicked="StarterWater_Clicked"
                    Command="{Binding SelectedStarterWaterCommandAsync}"
                    Source="@drawable/pokeball_background.png" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="3">
                <ImageButton
                    x:Name="StarterElectrik"
                    xct:CornerRadiusEffect.CornerRadius="100"
                    BackgroundColor="White"
                    Clicked="StarterElectrik_Clicked"
                    Command="{Binding SelectedStarterElectrikCommandAsync}"
                    Source="@drawable/pokeball_background.png" />
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Image
                    IsVisible="{Binding IsVisibleStarter}"
                    Source="{Binding pokemonSelected.DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    Margin="-45,-20,-45,0"
                    IsVisible="{Binding IsVisibleStarter, Converter={StaticResource InverseBoolConverter}}"
                    Source="@drawable/ProfChen.png" />
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Margin="30,0,30,-20"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Image Margin="0,3,0,3" Source="@drawable/hyperball.png" />
                <shadows:Shadows Margin="5,15,5,15" CornerRadius="30">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="12,0,12,0"
                        BackgroundColor="White"
                        CornerRadius="100,100,100,100">
                        <Button
                            Padding="10"
                            BackgroundColor="White"
                            Command="{Binding SaveCommandAsync}"
                            ImageSource="@drawable/IChooseYou.png"
                            TextTransform="None" />
                    </pv:PancakeView>
                </shadows:Shadows>
                <Image Margin="0,3,0,3" Source="@drawable/masterball.png" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>