QuizzPokedex.UI/Views/QuizzView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:Class="QuizzPokedex.UI.Views.QuizzView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:converters="clr-namespace:QuizzPokedex.UI.Converters"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:shadows="http://sharpnado.com"
    xmlns:viewmodel="clr-namespace:QuizzPokedex.ViewModels;assembly=QuizzPokedex"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:TypeArguments="viewmodel:QuizzViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,-0.02,1,0.25" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{Binding ImgPokedexUp, Converter={StaticResource ByteToImageSourceConverter}}" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.2" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{Binding ImgPokedexDown, Converter={StaticResource ByteToImageSourceConverter}}" />
            </StackLayout>
            <StackLayout
                x:Name="backButton"
                AbsoluteLayout.LayoutBounds="0,0.02,0.23,0.07"
                AbsoluteLayout.LayoutFlags="All">
                <shadows:Shadows Margin="30,0,30,50" CornerRadius="20">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        BackgroundColor="White"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=0}"
                        CornerRadius="100,100,100,100">
                        <ImageButton
                            Padding="4,9,5,9"
                            BackgroundColor="White"
                            Command="{Binding NavigationBackCommandAsync}"
                            HeightRequest="35"
                            Source="@mipmap/left"
                            WidthRequest="35" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                xct:CornerRadiusEffect.CornerRadius="40"
                AbsoluteLayout.LayoutBounds="0.97,0.99,0.15,0.08"
                AbsoluteLayout.LayoutFlags="All">
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding FirstProfileCreated, Converter={StaticResource InverseBoolConverter}}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="20">
                        <ImageButton
                            Margin="-15"
                            Padding="10"
                            BackgroundColor="white"
                            Command="{Binding NavigationProfileCommandAsync}"
                            CornerRadius="40"
                            HeightRequest="35"
                            Source="@mipmap/plus"
                            WidthRequest="35" />
                    </pv:PancakeView>
                </shadows:Shadows>
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding FirstProfileCreated}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        IsVisible="{Binding FirstProfileCreated}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-20"
                            Padding="12"
                            BackgroundColor="White"
                            Command="{Binding ShowHideOtherProfileCommandAsync}"
                            Source="{Binding ActivatedPokemonProfile.DataImg, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                xct:CornerRadiusEffect.CornerRadius="40"
                AbsoluteLayout.LayoutBounds="0.97,0.89,0.15,0.08"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsVisibleSecondProfile}">
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding SecondProfileCreated, Converter={StaticResource InverseBoolConverter}}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-15"
                            Padding="10"
                            BackgroundColor="white"
                            Command="{Binding NavigationProfileCommandAsync}"
                            CornerRadius="40"
                            HeightRequest="35"
                            Source="@mipmap/plus"
                            WidthRequest="35" />
                    </pv:PancakeView>
                </shadows:Shadows>
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding SecondProfileCreated}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        IsVisible="{Binding SecondProfileCreated}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-20"
                            Padding="12"
                            BackgroundColor="White"
                            Command="{Binding OpenModalChangeProfileCommandAsync}"
                            CommandParameter="{Binding NotActivatedFirstProfile}"
                            Source="{Binding NotActivatedPokemonFirstProfile.DataImg, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                xct:CornerRadiusEffect.CornerRadius="40"
                AbsoluteLayout.LayoutBounds="0.97,0.79,0.15,0.08"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsVisibleThirdProfile}">
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding ThirdProfileCreated, Converter={StaticResource InverseBoolConverter}}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ThirdProfileCreated, Converter={StaticResource InverseBoolConverter}}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-15"
                            Padding="12"
                            BackgroundColor="white"
                            Command="{Binding NavigationProfileCommandAsync}"
                            CornerRadius="40"
                            HeightRequest="35"
                            Source="@mipmap/plus"
                            WidthRequest="35" />
                    </pv:PancakeView>
                </shadows:Shadows>
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding ThirdProfileCreated}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ThirdProfileCreated}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-20"
                            Padding="12"
                            BackgroundColor="White"
                            Command="{Binding OpenModalChangeProfileCommandAsync}"
                            CommandParameter="{Binding NotActivatedSecondProfile}"
                            Source="{Binding NotActivatedPokemonSecondProfile.DataImg, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.15,0.34,0.2" AbsoluteLayout.LayoutFlags="All">
                <pv:PancakeView
                    Margin="0,2,0,0"
                    BackgroundColor="transparent"
                    CornerRadius="100,100,0,0">
                    <Label
                        FontAttributes="Bold,Italic"
                        FontSize="30"
                        HeightRequest="74"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Quizz"
                        TextColor="#BB1A2B"
                        TextDecorations="Underline"
                        VerticalTextAlignment="end"
                        WidthRequest="142" />
                </pv:PancakeView>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.53,1,0.56" AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        WidthRequest="150">
                        <shadows:Shadows CornerRadius="20">
                            <shadows:Shadows.Shades>
                                <shadows:ImmutableShades>
                                    <shadows:Shade
                                        BlurRadius="10"
                                        Opacity="0.5"
                                        Offset="-1,-1"
                                        Color="#464C56" />
                                    <shadows:Shade
                                        BlurRadius="10"
                                        Opacity="0.5"
                                        Offset="1,1"
                                        Color="#464C56" />
                                </shadows:ImmutableShades>
                            </shadows:Shadows.Shades>
                            <pv:PancakeView
                                BackgroundColor="#C91B2E"
                                Border="{pv:BorderMarkup Color=Black,
                                                         Thickness=0}"
                                CornerRadius="0,100,0,100">
                                <Label
                                    Padding="20,4,4,4"
                                    xct:ShadowEffect.Color="#464C56"
                                    xct:ShadowEffect.OffsetY="10"
                                    xct:ShadowEffect.Opacity="0.5"
                                    Text="Difficulté / Filtre Génération"
                                    TextColor="White" />
                            </pv:PancakeView>
                        </shadows:Shadows>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <ImageButton
                            Padding="10"
                            xct:TouchEffect.PressedBackgroundColor="Transparent"
                            BackgroundColor="Transparent"
                            Command="{Binding EasyQuizzCommandAsync}"
                            HeightRequest="80"
                            Source="{Binding ImgEasy, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <ImageButton
                            Padding="10"
                            xct:TouchEffect.PressedBackgroundColor="Transparent"
                            BackgroundColor="Transparent"
                            Command="{Binding NormalQuizzCommandAsync}"
                            HeightRequest="80"
                            Source="{Binding ImgNormal, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="3">
                        <ImageButton
                            Padding="10"
                            xct:TouchEffect.PressedBackgroundColor="Transparent"
                            BackgroundColor="Transparent"
                            Command="{Binding HardQuizzCommandAsync}"
                            HeightRequest="80"
                            Source="{Binding ImgHard, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="25"
                        HorizontalOptions="CenterAndExpand">
                        <ImageButton
                            BackgroundColor="White"
                            Command="{Binding ModalFilterCommandAsync}"
                            Source="{Binding ImgFilter, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        WidthRequest="150">
                        <shadows:Shadows CornerRadius="20">
                            <shadows:Shadows.Shades>
                                <shadows:ImmutableShades>
                                    <shadows:Shade
                                        BlurRadius="10"
                                        Opacity="0.5"
                                        Offset="-1,-1"
                                        Color="#464C56" />
                                    <shadows:Shade
                                        BlurRadius="10"
                                        Opacity="0.5"
                                        Offset="1,1"
                                        Color="#464C56" />
                                </shadows:ImmutableShades>
                            </shadows:Shadows.Shades>
                            <pv:PancakeView
                                BackgroundColor="#C91B2E"
                                Border="{pv:BorderMarkup Color=Black,
                                                         Thickness=0}"
                                CornerRadius="0,100,0,100">
                                <Label
                                    Padding="20,4,4,4"
                                    xct:ShadowEffect.Color="#464C56"
                                    xct:ShadowEffect.OffsetY="10"
                                    xct:ShadowEffect.Opacity="0.5"
                                    Text="Quizz Non Terminé"
                                    TextColor="White" />
                            </pv:PancakeView>
                        </shadows:Shadows>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5">
                        <CollectionView
                            x:Name="QuizzUnfinishedList"
                            Margin="10"
                            ItemsSource="{Binding QuizzUnfinished}"
                            SelectedItem="{Binding SelectedQuizzUnfinished}"
                            SelectionChanged="QuizzUnfinishedList_SelectionChanged"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="4" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                        <shadows:Shadows Margin="2" WidthRequest="90">
                                            <shadows:Shadows.Shades>
                                                <shadows:ImmutableShades>
                                                    <shadows:Shade
                                                        BlurRadius="10"
                                                        Opacity="0.5"
                                                        Offset="-1,-1"
                                                        Color="#464C56" />
                                                    <shadows:Shade
                                                        BlurRadius="10"
                                                        Opacity="0.5"
                                                        Offset="1,1"
                                                        Color="#464C56" />
                                                </shadows:ImmutableShades>
                                            </shadows:Shadows.Shades>
                                            <pv:PancakeView
                                                BackgroundColor="White"
                                                Border="{pv:BorderMarkup Color=Gray,
                                                                         Thickness=0}"
                                                CornerRadius="3">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="80" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                        <Image
                                                            HeightRequest="20"
                                                            IsVisible="{Binding Quizz.Easy}"
                                                            Source="{Binding ImgEasy, Converter={StaticResource ByteToImageSourceConverter}}" />
                                                        <Image
                                                            HeightRequest="20"
                                                            IsVisible="{Binding Quizz.Normal}"
                                                            Source="{Binding ImgNormal, Converter={StaticResource ByteToImageSourceConverter}}" />
                                                        <Image
                                                            HeightRequest="20"
                                                            IsVisible="{Binding Quizz.Hard}"
                                                            Source="{Binding ImgHard, Converter={StaticResource ByteToImageSourceConverter}}" />
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Margin="0,0,10,0"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Image Source="{Binding ImgResume, Converter={StaticResource ByteToImageSourceConverter}}" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            Text="{Binding ResumeQuestion}"
                                                            TextColor="Black" />
                                                    </StackLayout>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">
                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="White" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </pv:PancakeView>
                                        </shadows:Shadows>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,0.34,0.2" AbsoluteLayout.LayoutFlags="All">
                <pv:PancakeView
                    Margin="0,2,0,0"
                    BackgroundColor="transparent"
                    Border="{pv:BorderMarkup Color=#C91B2E,
                                             Thickness=2}"
                    CornerRadius="0,0,100,100">
                    <Button
                        Margin="0,2,0,0"
                        Padding="0,10,0,20"
                        xct:ShadowEffect.Color="#464C56"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="200"
                        BackgroundColor="White"
                        Command="{Binding GenerateQuizzCommandAsync}"
                        FontAttributes="Bold,Italic"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="20"
                        HeightRequest="80"
                        IsEnabled="{Binding IsEnabledGenerate}"
                        Text="Let's Go!"
                        TextColor="#C91B2E"
                        TextTransform="None"
                        WidthRequest="142" />
                </pv:PancakeView>
            </StackLayout>
            <StackLayout
                x:Name="BackgroundModalFilter"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                IsVisible="{Binding IsVisibleBackgroundModalFilter}"
                Opacity="0.3" />
            <StackLayout
                x:Name="ModalChangeProfile"
                ef:Border.Color="Black"
                ef:Border.On="True"
                ef:Border.Radius="30"
                ef:Border.Width="0.75"
                xct:CornerRadiusEffect.CornerRadius="30"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.6,0.15"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                IsVisible="{Binding IsVisibleModalChangeProfile}"
                Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15"
                        xct:ShadowEffect.Color="black"
                        xct:ShadowEffect.OffsetX="5"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="20"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding MsgChangeProfile}"
                        TextColor="Black" />
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,10,10"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="20"
                                    Opacity="0.5"
                                    Offset="-3,-3"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="20"
                                    Opacity="0.5"
                                    Offset="3,3"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            Margin="20,0,0,0"
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=1}"
                            CornerRadius="20,20,20,20">
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                BackgroundColor="White"
                                Command="{Binding CloseModalChangeProfileCommandAsync}"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                Text="Non" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,10,10"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="-3,-3"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="3,3"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            Margin="6,0,20,0"
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=1}"
                            CornerRadius="20,20,20,20">
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                BackgroundColor="White"
                                Command="{Binding ChangeProfileCommandAsync}"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                Text="Oui" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                </Grid>
            </StackLayout>
            <StackLayout
                x:Name="LoadingQuizz"
                AbsoluteLayout.LayoutBounds="0,0,1,0.6"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                IsVisible="{Binding IsVisibleLoadingQuizz}"
                Opacity="1">
                <animation:AnimationView
                    Animation="Resources.107408-pokemon-loading.json"
                    AnimationSource="EmbeddedResource"
                    HeightRequest="250"
                    RepeatMode="Infinite"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout
                x:Name="ProgressGenerateQuizz"
                AbsoluteLayout.LayoutBounds="0.5,1,1,0.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                IsVisible="{Binding IsVisibleLoadingQuizz}"
                Opacity="1">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ProgressGenerate}"
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout
                x:Name="ModalFilterGen"
                xct:CornerRadiusEffect.CornerRadius="30"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.6,0.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="white"
                IsVisible="{Binding IsVisibleModalFilter}"
                Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15,15,0,0"
                        xct:ShadowEffect.Color="black"
                        xct:ShadowEffect.OffsetX="5"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="20"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="Filtrer part:"
                        TextColor="black" />
                    <shadows:Shadows
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen1}"
                                Command="{Binding FilterByGen1CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 1"
                                TextColor="{Binding TextColorGen1}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen2}"
                                Command="{Binding FilterByGen2CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 2"
                                TextColor="{Binding TextColorGen2}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen3}"
                                Command="{Binding FilterByGen3CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 3"
                                TextColor="{Binding TextColorGen3}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen4}"
                                Command="{Binding FilterByGen4CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 4"
                                TextColor="{Binding TextColorGen4}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen5}"
                                Command="{Binding FilterByGen5CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 5"
                                TextColor="{Binding TextColorGen5}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen6}"
                                Command="{Binding FilterByGen6CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 6"
                                TextColor="{Binding TextColorGen6}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="30,5,10,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen7}"
                                Command="{Binding FilterByGen7CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 7"
                                TextColor="{Binding TextColorGen7}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,5,30,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGen8}"
                                Command="{Binding FilterByGen8CommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen 8"
                                TextColor="{Binding TextColorGen8}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="80,5,80,10"
                        CornerRadius="15">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="{Binding BackgroundColorGenArceus}"
                                Command="{Binding FilterByGenArceusCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Gen Arceus"
                                TextColor="{Binding TextColorGenArceus}"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="30,0,30,15"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    Offset="-1,-1"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="1,1"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="Black"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=0}"
                            CornerRadius="10">
                            <Button
                                Padding="6"
                                BackgroundColor="Black"
                                Command="{Binding BackModalGenFilterCommandAsync}"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="Valider"
                                TextColor="White"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
        <!--<RelativeLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Image
                        HeightRequest="300"
                        Source="{Binding Pokemon.DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                        WidthRequest="300" />
                </StackLayout>
            </RelativeLayout>
            <RelativeLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        FontAttributes="Bold,Italic"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Développement en cours..."
                        TextColor="Black" />
                    <animation:AnimationView
                        Animation="Resources.104865-loading.json"
                        AnimationSource="EmbeddedResource"
                        HeightRequest="70"
                        RepeatMode="Infinite"
                        WidthRequest="200" />
                </StackLayout>
            </RelativeLayout>-->
    </ContentPage.Content>
</views:MvxContentPage>

<!--<forms:CachedImage
                    Margin="0,25,0,0"
                    DownsampleToViewSize="True"
                    Source="{Binding BackgroundType, Converter={StaticResource ByteToImageSourceConverter}}"
                    Transformations="{Binding Transformations}" />-->