QuizzPokedex.UI/Views/ResultQuizzView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:Class="QuizzPokedex.UI.Views.ResultQuizzView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:QuizzPokedex.UI.Converters"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodel="clr-namespace:QuizzPokedex.ViewModels;assembly=QuizzPokedex"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:TypeArguments="viewmodel:ResultQuizzViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
            <converters:StringArrayConverter x:Key="StringArrayConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,-0.02,1,0.25" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{Binding ImgPokedexUp, Converter={StaticResource ByteToImageSourceConverter}}" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.2" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{Binding ImgPokedexDown, Converter={StaticResource ByteToImageSourceConverter}}" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.15,0.34,0.2" AbsoluteLayout.LayoutFlags="All">
                <pv:PancakeView
                    Margin="0,2,0,0"
                    BackgroundColor="transparent"
                    CornerRadius="100,100,0,0">
                    <Label
                        FontAttributes="Bold,Italic"
                        FontSize="30"
                        HeightRequest="74"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Résultat"
                        TextColor="#BB1A2B"
                        TextDecorations="Underline"
                        VerticalTextAlignment="end"
                        WidthRequest="142" />
                </pv:PancakeView>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.53,1,0.58" AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout
                    Grid.Row="8"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <Label
                        xct:ShadowEffect.Color="black"
                        xct:ShadowEffect.OffsetX="5"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="20"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Result}"
                        TextColor="Black"
                        VerticalTextAlignment="Start" />
                </StackLayout>
                <CollectionView
                    x:Name="PokemonList"
                    Margin="0,0,0,10"
                    ItemsSource="{Binding CorrectionQuizz}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,35,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <!--#region IsQTypPok-->
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        IsVisible="{Binding IsQTypPok}"
                                        Source="{Binding Pokemon.DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="80" />
                                    <!--#endregion-->

                                    <!--#region IsQTypTyp-->
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        IsVisible="{Binding IsQTypTyp}"
                                        Source="{Binding ByteTypePok, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="80" />
                                    <!--#endregion-->

                                    <!--#region IsQTypPokStat-->
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        IsVisible="{Binding IsQTypPokStat}"
                                        Source="{Binding Pokemon.DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="80" />
                                    <!--#endregion-->

                                    <!--#region IsQTypPokDesc-->
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold,Italic"
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypPokDesc}"
                                        Text="{Binding Pokemon.DisplayName}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="60"
                                        IsVisible="{Binding IsQTypPokDesc}"
                                        Source="{Binding Pokemon.DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="60" />
                                    <!--#endregion-->

                                    <!--#region IsQTypTypPok-->
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        IsVisible="{Binding IsQTypTypPok}"
                                        Source="{Binding Pokemon.DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="80" />
                                    <!--#endregion-->

                                    <!--#region IsQTypTalent-->
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold,Italic"
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypTalent}"
                                        Text="{Binding Talent.Name}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="60"
                                        IsVisible="{Binding IsQTypTalent}"
                                        Source="{Binding ByteDetectiveP, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="60" />
                                    <!--#endregion-->

                                    <!--#region IsQTypTypPokVarious-->
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        IsVisible="{Binding IsQTypTypPokVarious}"
                                        Source="{Binding Pokemon.DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="80" />
                                    <!--#endregion-->
                                </StackLayout>
                                <StackLayout Grid.Row="0">
                                    <Image
                                        Margin="130,0,0,0"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        Source="{Binding ByteResult, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="30" />
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <!--#region IsQTypPok-->
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypPok}"
                                        Text="{Binding QuestionType.Libelle}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypPok}"
                                        Text="{Binding CorrectAnswer}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <!--#endregion-->

                                    <!--#region IsQTypTyp-->
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypTyp}"
                                        Text="{Binding QuestionType.Libelle}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypTyp}"
                                        Text="{Binding CorrectAnswer}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <!--#endregion-->

                                    <!--#region IsQTypPokStat-->
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypPokStat}"
                                        Text="{Binding FormatLibelleQuestion, Converter={StaticResource StringArrayConverter}, ConverterParameter='Quel est la statistique {0} de {1}?'}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypPokStat}"
                                        Text="{Binding CorrectAnswer}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <!--#endregion-->

                                    <!--#region IsQTypPokDesc-->
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypPokDesc}"
                                        Text="{Binding QuestionType.Libelle}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypPokDesc}"
                                        Text="{Binding Pokemon.DescriptionVx}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <!--#endregion-->

                                    <!--#region IsQTypTypPok-->
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypTypPok}"
                                        Text="{Binding FormatLibelleQuestion, Converter={StaticResource StringArrayConverter}, ConverterParameter='Quel est le type principal de {0}?'}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypTypPok}"
                                        Text="{Binding CorrectAnswer}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <!--#endregion-->

                                    <!--#region IsQTypTalent-->
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypTalent}"
                                        Text="{Binding QuestionType.Libelle}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypTalent}"
                                        Text="{Binding Talent.Description}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <!--#endregion-->

                                    <!--#region IsQTypTypPokVarious-->
                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypTypPokVarious}"
                                        Text="{Binding FormatLibelleQuestion, Converter={StaticResource StringArrayConverter}, ConverterParameter='Quels sont le ou les types de {0}?'}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypTypPokVarious}"
                                        Text="{Binding CorrectAnswer}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    <!--#endregion-->

                                    <!--<Label
                                        Margin="10,0,10,0"
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsQTypWeakPokVarious}"
                                        Text="{Binding FormatLibelleQuestion, Converter={StaticResource StringArrayConverter}, ConverterParameter='Quels sont le ou les types de faiblesse de {0}?'}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />-->
                                </StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,0.34,0.2" AbsoluteLayout.LayoutFlags="All">
                <pv:PancakeView
                    Margin="0,2,0,0"
                    BackgroundColor="transparent"
                    Border="{pv:BorderMarkup Color=#C91B2E,
                                             Thickness=2}"
                    CornerRadius="0,0,100,100">
                    <Button
                        Margin="0,2,0,0"
                        Padding="0,10,0,20"
                        xct:ShadowEffect.Color="#464C56"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="200"
                        BackgroundColor="White"
                        Command="{Binding NavigationValidationCommandAsync}"
                        FontAttributes="Bold,Italic"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="20"
                        HeightRequest="80"
                        Text="Fermer"
                        TextColor="#C91B2E"
                        TextTransform="None"
                        WidthRequest="142" />
                </pv:PancakeView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>