QuizzPokedex.UI/Views/ResultQuizzView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:Class="QuizzPokedex.UI.Views.ResultQuizzView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:QuizzPokedex.UI.Converters"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:shadows="http://sharpnado.com"
    xmlns:viewmodel="clr-namespace:QuizzPokedex.ViewModels;assembly=QuizzPokedex"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:TypeArguments="viewmodel:ResultQuizzViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
            <converters:StringArrayConverter x:Key="StringArrayConverter" />
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,-0.02,1,0.25" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{Binding ImgPokedexUp, Converter={StaticResource ByteToImageSourceConverter}}" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.2" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{Binding ImgPokedexDown, Converter={StaticResource ByteToImageSourceConverter}}" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.15,0.34,0.2" AbsoluteLayout.LayoutFlags="All">
                <pv:PancakeView
                    Margin="0,2,0,0"
                    BackgroundColor="transparent"
                    CornerRadius="100,100,0,0">
                    <Label
                        FontAttributes="Bold,Italic"
                        FontSize="30"
                        HeightRequest="74"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Résultat"
                        TextColor="#BB1A2B"
                        TextDecorations="Underline"
                        VerticalTextAlignment="end"
                        WidthRequest="142" />
                </pv:PancakeView>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.53,1,0.58" AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout
                    Grid.Row="8"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <Label
                        xct:ShadowEffect.Color="black"
                        xct:ShadowEffect.OffsetX="5"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="20"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Result}"
                        TextColor="Black"
                        VerticalTextAlignment="Start" />
                </StackLayout>
                <CollectionView x:Name="PokemonList" ItemsSource="{Binding CorrectionQuizz}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,35,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        IsVisible="{Binding IsQTypPok}"
                                        Source="{Binding Pokemon.DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="80" />
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        IsVisible="{Binding IsQTypTyp}"
                                        Source="{Binding ByteTypePok, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="80" />
                                </StackLayout>
                                <StackLayout Grid.Row="0">
                                    <Image
                                        Margin="130,0,0,0"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        Source="{Binding ByteResult, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="30" />
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Label
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding QuestionType.Libelle}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        xct:ShadowEffect.Color="black"
                                        xct:ShadowEffect.OffsetX="5"
                                        xct:ShadowEffect.OffsetY="10"
                                        xct:ShadowEffect.Opacity="0.5"
                                        xct:ShadowEffect.Radius="20"
                                        FontAttributes="Italic"
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        Text="{Binding CorrectAnswer.Libelle}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                </StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--
                    <StackLayout Grid.Row="2">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="50"
                                        Source="{Binding ByteResult, Converter={StaticResource ByteToImageSourceConverter}}"
                                        WidthRequest="50" />
                                </StackLayout>
                    <ScrollView>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RelativeLayout IsVisible="{Binding IsVisibleQuestion1}">
                                <StackLayout WidthRequest="160">
                                    <shadows:Shadows CornerRadius="20">
                                        <shadows:Shadows.Shades>
                                            <shadows:ImmutableShades>
                                                <shadows:Shade
                                                    BlurRadius="10"
                                                    Opacity="0.5"
                                                    Offset="-1,-1"
                                                    Color="#464C56" />
                                                <shadows:Shade
                                                    BlurRadius="10"
                                                    Opacity="0.5"
                                                    Offset="1,1"
                                                    Color="#464C56" />
                                            </shadows:ImmutableShades>
                                        </shadows:Shadows.Shades>
                                        <pv:PancakeView
                                            BackgroundColor="{Binding CorrectionQuizz1.TypePok.InfoColor}"
                                            Border="{pv:BorderMarkup Color=Black,
                                                                     Thickness=0}"
                                            CornerRadius="0,100,0,100">
                                            <Label
                                                Padding="20,4,4,4"
                                                xct:ShadowEffect.Color="#464C56"
                                                xct:ShadowEffect.OffsetY="10"
                                                xct:ShadowEffect.Opacity="0.5"
                                                Text="Question 1"
                                                TextColor="White" />
                                        </pv:PancakeView>
                                    </shadows:Shadows>
                                </StackLayout>
                                <StackLayout Margin="10,40,40,10" BackgroundColor="Blue">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="3*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            xct:ShadowEffect.Color="black"
                                            xct:ShadowEffect.OffsetX="5"
                                            xct:ShadowEffect.OffsetY="10"
                                            xct:ShadowEffect.Opacity="0.5"
                                            xct:ShadowEffect.Radius="20"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding CorrectionQuizz1.QuestionType.Libelle}"
                                            TextColor="Black" />
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HeightRequest="60"
                                            Source="{Binding CorrectionQuizz1.ByteResult, Converter={StaticResource ByteToImageSourceConverter}}"
                                            WidthRequest="60" />
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HeightRequest="60"
                                            Source="{Binding CorrectionQuizz1.Pokemon.DataImg, Converter={StaticResource ByteToImageSourceConverter}}"
                                            WidthRequest="60" />
                                    </Grid>
                                </StackLayout>
                            </RelativeLayout>
                -->
                <!--<Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion1}"
                                Text="Question 1"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz1}"
                                IsVisible="{Binding IsVisibleQuestion1}"
                                Source="{Binding ByteResult1, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion2}"
                                Text="Question 2"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz2}"
                                IsVisible="{Binding IsVisibleQuestion2}"
                                Source="{Binding ByteResult2, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion3}"
                                Text="Question 3"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="1"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz3}"
                                IsVisible="{Binding IsVisibleQuestion3}"
                                Source="{Binding ByteResult3, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion4}"
                                Text="Question 4"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="1"
                                Grid.Column="3"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz4}"
                                IsVisible="{Binding IsVisibleQuestion4}"
                                Source="{Binding ByteResult4, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion5}"
                                Text="Question 5"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="1"
                                Grid.Column="4"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz5}"
                                IsVisible="{Binding IsVisibleQuestion5}"
                                Source="{Binding ByteResult5, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion6}"
                                Text="Question 6"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="3"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz6}"
                                IsVisible="{Binding IsVisibleQuestion6}"
                                Source="{Binding ByteResult6, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion7}"
                                Text="Question 7"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="3"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz7}"
                                IsVisible="{Binding IsVisibleQuestion7}"
                                Source="{Binding ByteResult7, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion8}"
                                Text="Question 8"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="3"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz8}"
                                IsVisible="{Binding IsVisibleQuestion8}"
                                Source="{Binding ByteResult8, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion9}"
                                Text="Question 9"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="3"
                                Grid.Column="3"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz9}"
                                IsVisible="{Binding IsVisibleQuestion9}"
                                Source="{Binding ByteResult9, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion10}"
                                Text="Question 10"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="3"
                                Grid.Column="4"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz10}"
                                IsVisible="{Binding IsVisibleQuestion10}"
                                Source="{Binding ByteResult10, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion11}"
                                Text="Question 11"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="5"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz11}"
                                IsVisible="{Binding IsVisibleQuestion11}"
                                Source="{Binding ByteResult11, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion12}"
                                Text="Question 12"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="5"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz12}"
                                IsVisible="{Binding IsVisibleQuestion12}"
                                Source="{Binding ByteResult12, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion13}"
                                Text="Question 13"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="5"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz13}"
                                IsVisible="{Binding IsVisibleQuestion13}"
                                Source="{Binding ByteResult13, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="3"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion14}"
                                Text="Question 14"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="5"
                                Grid.Column="3"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz14}"
                                IsVisible="{Binding IsVisibleQuestion14}"
                                Source="{Binding ByteResult14, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="4"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion15}"
                                Text="Question 15"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="5"
                                Grid.Column="4"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz15}"
                                IsVisible="{Binding IsVisibleQuestion15}"
                                Source="{Binding ByteResult15, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion16}"
                                Text="Question 16"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="7"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz16}"
                                IsVisible="{Binding IsVisibleQuestion16}"
                                Source="{Binding ByteResult16, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion17}"
                                Text="Question 17"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="7"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz17}"
                                IsVisible="{Binding IsVisibleQuestion17}"
                                Source="{Binding ByteResult17, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion18}"
                                Text="Question 18"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="7"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz18}"
                                IsVisible="{Binding IsVisibleQuestion18}"
                                Source="{Binding ByteResult18, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="3"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion19}"
                                Text="Question 19"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="7"
                                Grid.Column="3"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz19}"
                                IsVisible="{Binding IsVisibleQuestion19}"
                                Source="{Binding ByteResult19, Converter={StaticResource ByteToImageSourceConverter}}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="4"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleQuestion20}"
                                Text="Question 20"
                                TextColor="#BB1A2B" />
                            <ImageButton
                                Grid.Row="7"
                                Grid.Column="4"
                                BackgroundColor="Transparent"
                                Command="{Binding CorrectionQuizzCommandAsync}"
                                CommandParameter="{Binding CorrectionQuizz20}"
                                IsVisible="{Binding IsVisibleQuestion20}"
                                Source="{Binding ByteResult20, Converter={StaticResource ByteToImageSourceConverter}}" />-->
                <!--

                            <StackLayout
                                Grid.Row="8"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HeightRequest="74"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Result}"
                                    TextColor="#BB1A2B"
                                    VerticalTextAlignment="Start" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>-->
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,0.34,0.2" AbsoluteLayout.LayoutFlags="All">
                <pv:PancakeView
                    Margin="0,2,0,0"
                    BackgroundColor="transparent"
                    Border="{pv:BorderMarkup Color=#C91B2E,
                                             Thickness=2}"
                    CornerRadius="0,0,100,100">
                    <Button
                        Margin="0,2,0,0"
                        Padding="0,10,0,20"
                        xct:ShadowEffect.Color="#464C56"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="200"
                        BackgroundColor="White"
                        Command="{Binding NavigationValidationCommandAsync}"
                        FontAttributes="Bold,Italic"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="20"
                        HeightRequest="80"
                        Text="Fermer"
                        TextColor="#C91B2E"
                        TextTransform="None"
                        WidthRequest="142" />
                </pv:PancakeView>
            </StackLayout>
            <StackLayout
                x:Name="BackgroundModal"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                IsVisible="{Binding IsVisibleBackgroundModal}"
                Opacity="0.3" />
            <StackLayout
                x:Name="ModalCorrection"
                xct:CornerRadiusEffect.CornerRadius="30"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.7"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                IsVisible="{Binding IsVisibleModalCorrection}"
                Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        WidthRequest="150">
                        <shadows:Shadows CornerRadius="20">
                            <shadows:Shadows.Shades>
                                <shadows:ImmutableShades>
                                    <shadows:Shade
                                        BlurRadius="10"
                                        Opacity="0.5"
                                        Offset="-1,-1"
                                        Color="#464C56" />
                                    <shadows:Shade
                                        BlurRadius="10"
                                        Opacity="0.5"
                                        Offset="1,1"
                                        Color="#464C56" />
                                </shadows:ImmutableShades>
                            </shadows:Shadows.Shades>
                            <pv:PancakeView
                                BackgroundColor="#C91B2E"
                                Border="{pv:BorderMarkup Color=Black,
                                                         Thickness=0}"
                                CornerRadius="0,0,0,0">
                                <Label
                                    Grid.Row="0"
                                    Margin="0,5,0,0"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HeightRequest="38"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding CorrectionQuizzSimple.Question.Order, StringFormat='Question N°{0}'}"
                                    TextColor="White"
                                    TextDecorations="Underline"
                                    VerticalTextAlignment="Start" />
                            </pv:PancakeView>
                        </shadows:Shadows>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label
                            Margin="0,5,0,0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HeightRequest="38"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding QuestionType.Libelle}"
                            TextColor="Black"
                            VerticalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Image IsVisible="{Binding IsVisiblePokemon}" Source="{Binding Pokemon.DataImg, Converter={StaticResource ByteToImageSourceConverter}}" />
                        <Image IsVisible="{Binding IsVisibleTypePok}" Source="{Binding TypePokImg, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="100,10,100,10">
                        <shadows:Shadows>
                            <shadows:Shadows.Shades>
                                <shadows:ImmutableShades>
                                    <shadows:Shade
                                        BlurRadius="10"
                                        Opacity="0.3"
                                        Offset="-1,-1"
                                        Color="#464C56" />
                                    <shadows:Shade
                                        BlurRadius="10"
                                        Opacity="0.5"
                                        Offset="1,1"
                                        Color="#464C56" />
                                </shadows:ImmutableShades>
                            </shadows:Shadows.Shades>
                            <pv:PancakeView
                                BackgroundColor="Black"
                                Border="{pv:BorderMarkup Color=Gray,
                                                         Thickness=0}"
                                CornerRadius="10">
                                <Button
                                    Padding="6"
                                    BackgroundColor="Black"
                                    Command="{Binding CloseModalCommandAsync}"
                                    FontAttributes="Bold"
                                    FontSize="13"
                                    Text="Fermer"
                                    TextColor="White"
                                    TextTransform="None" />
                            </pv:PancakeView>
                        </shadows:Shadows>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>