QuizzPokedex.UI/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="QuizzPokedex.UI.Views.WelcomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:converters="clr-namespace:QuizzPokedex.UI.Converters"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:shadows="http://sharpnado.com"
    xmlns:viewmodel="clr-namespace:QuizzPokedex.ViewModels;assembly=QuizzPokedex"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:TypeArguments="viewmodel:WelcomeViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <!--  #C4F0F8  -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,-0.02,1,0.25" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{Binding ImgPokedexUp, Converter={StaticResource ByteToImageSourceConverter}}" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.2" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{Binding ImgPokedexDown, Converter={StaticResource ByteToImageSourceConverter}}" />
            </StackLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent">
                <Grid
                    Margin="20,20,20,20"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding ProgressBarIsVisible}"
                        Text="{Binding TextProgressBar}"
                        TextColor="#FFFFFF" />
                    <ProgressBar
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        ef:Border.Color="White"
                        IsVisible="{Binding ProgressBarIsVisible}"
                        Progress="{Binding ValueProgressBar}"
                        ProgressColor="#F75E6D"
                        ScaleY="3" />

                    <animation:AnimationView
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="25,-20,25,60"
                        AbsoluteLayout.LayoutBounds="0,0,0,0"
                        AbsoluteLayout.LayoutFlags="All"
                        Animation="Resources.96855-pokeball-loading-animation.json"
                        AnimationSource="EmbeddedResource"
                        HorizontalOptions="FillAndExpand"
                        RepeatMode="Infinite"
                        VerticalOptions="FillAndExpand" />

                    <shadows:Shadows
                        x:Name="BtnQuizz"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="30,0,30,50"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="-10,-10"
                                    Color="#F75E6D" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="10,10"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=1}"
                            CornerRadius="20,20,20,20">
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding NavigationQuizzCommandAsync}"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="20"
                                Text="Quizz"
                                TextColor="#F75E6D"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        x:Name="BtnPokedex"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="30,0,30,50"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="-10,-10"
                                    Color="#F75E6D" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="10,10"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=1}"
                            CornerRadius="20,20,20,20">
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding NavigationPokedexCommandAsync}"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="20"
                                Text="Pokédex"
                                TextColor="#F75E6D"
                                TextTransform="None" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                </Grid>
            </StackLayout>
            <StackLayout
                extensions:CornerRadiusEffect.CornerRadius="40"
                AbsoluteLayout.LayoutBounds="0.97,0.99,0.15,0.08"
                AbsoluteLayout.LayoutFlags="All">
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding FirstProfileCreated, Converter={StaticResource InverseBoolConverter}}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="20">
                        <ImageButton
                            Margin="-15"
                            Padding="10"
                            BackgroundColor="white"
                            Command="{Binding NavigationProfileCommandAsync}"
                            CornerRadius="40"
                            HeightRequest="35"
                            Source="@mipmap/plus"
                            WidthRequest="35" />
                    </pv:PancakeView>
                </shadows:Shadows>
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding FirstProfileCreated}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        IsVisible="{Binding FirstProfileCreated}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-20"
                            Padding="12"
                            BackgroundColor="White"
                            Command="{Binding ShowHideOtherProfileCommandAsync}"
                            Source="{Binding ActivatedPokemonProfile.DataImg, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                extensions:CornerRadiusEffect.CornerRadius="40"
                AbsoluteLayout.LayoutBounds="0.97,0.89,0.15,0.08"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsVisibleSecondProfile}">
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding SecondProfileCreated, Converter={StaticResource InverseBoolConverter}}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-15"
                            Padding="10"
                            BackgroundColor="white"
                            Command="{Binding NavigationProfileCommandAsync}"
                            CornerRadius="40"
                            HeightRequest="35"
                            Source="@mipmap/plus"
                            WidthRequest="35" />
                    </pv:PancakeView>
                </shadows:Shadows>
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding SecondProfileCreated}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        IsVisible="{Binding SecondProfileCreated}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-20"
                            Padding="12"
                            BackgroundColor="White"
                            Command="{Binding OpenModalChangeProfileCommandAsync}"
                            CommandParameter="{Binding NotActivatedFirstProfile}"
                            Source="{Binding NotActivatedPokemonFirstProfile.DataImg, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                extensions:CornerRadiusEffect.CornerRadius="40"
                AbsoluteLayout.LayoutBounds="0.97,0.79,0.15,0.08"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsVisibleThirdProfile}">
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding ThirdProfileCreated, Converter={StaticResource InverseBoolConverter}}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ThirdProfileCreated, Converter={StaticResource InverseBoolConverter}}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-15"
                            Padding="12"
                            BackgroundColor="white"
                            Command="{Binding NavigationProfileCommandAsync}"
                            CornerRadius="40"
                            HeightRequest="35"
                            Source="@mipmap/plus"
                            WidthRequest="35" />
                    </pv:PancakeView>
                </shadows:Shadows>
                <shadows:Shadows CornerRadius="30" IsVisible="{Binding ThirdProfileCreated}">
                    <shadows:Shadows.Shades>
                        <shadows:ImmutableShades>
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="-1,-1"
                                Color="#464C56" />
                            <shadows:Shade
                                BlurRadius="10"
                                Opacity="0.5"
                                Offset="1,1"
                                Color="#464C56" />
                        </shadows:ImmutableShades>
                    </shadows:Shadows.Shades>
                    <pv:PancakeView
                        Padding="15"
                        BackgroundColor="white"
                        Border="{pv:BorderMarkup Color=Gray,
                                                 Thickness=1}"
                        CornerRadius="40"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ThirdProfileCreated}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="30">
                        <ImageButton
                            Margin="-20"
                            Padding="12"
                            BackgroundColor="White"
                            Command="{Binding OpenModalChangeProfileCommandAsync}"
                            CommandParameter="{Binding NotActivatedSecondProfile}"
                            Source="{Binding NotActivatedPokemonSecondProfile.DataImg, Converter={StaticResource ByteToImageSourceConverter}}" />
                    </pv:PancakeView>
                </shadows:Shadows>
            </StackLayout>
            <StackLayout
                x:Name="BackgroundModalFilter"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                IsVisible="{Binding IsVisibleBackgroundModalFilter}"
                Opacity="0.3" />
            <StackLayout
                x:Name="ModalChangeProfile"
                ef:Border.Color="Black"
                ef:Border.On="True"
                ef:Border.Radius="30"
                ef:Border.Width="0.75"
                xct:CornerRadiusEffect.CornerRadius="30"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.6,0.15"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                IsVisible="{Binding IsVisibleModalChangeProfile}"
                Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15"
                        xct:ShadowEffect.Color="black"
                        xct:ShadowEffect.OffsetX="5"
                        xct:ShadowEffect.OffsetY="10"
                        xct:ShadowEffect.Opacity="0.5"
                        xct:ShadowEffect.Radius="20"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Veux tu changer de profil?"
                        TextColor="Black" />
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,10,10"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="20"
                                    Opacity="0.5"
                                    Offset="-3,-3"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="20"
                                    Opacity="0.5"
                                    Offset="3,3"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            Margin="20,0,0,0"
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=1}"
                            CornerRadius="20,20,20,20">
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                BackgroundColor="White"
                                Command="{Binding CloseModalChangeProfileCommandAsync}"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                Text="Non" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,10,10"
                        CornerRadius="20">
                        <shadows:Shadows.Shades>
                            <shadows:ImmutableShades>
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="-3,-3"
                                    Color="#464C56" />
                                <shadows:Shade
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    Offset="3,3"
                                    Color="#464C56" />
                            </shadows:ImmutableShades>
                        </shadows:Shadows.Shades>
                        <pv:PancakeView
                            Margin="6,0,20,0"
                            BackgroundColor="White"
                            Border="{pv:BorderMarkup Color=Gray,
                                                     Thickness=1}"
                            CornerRadius="20,20,20,20">
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                BackgroundColor="White"
                                Command="{Binding ChangeProfileCommandAsync}"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                Text="Oui" />
                        </pv:PancakeView>
                    </shadows:Shadows>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>